<resources>
    <string name="app_name">TextCalculator</string>
    <string name="button">Сложить</string>
    <string name="editText"></string>
    <string name="editText2"></string>
    <string name="textView2">Второе число</string>
    <string name="textView">Первое число</string>
    ,<string name="textview3">Ваш результат:</string>
</resources>
